/node_modules
/public/hot
/public/storage
/public/images
/storage/*.key
/public/storage/*.key
/storage/api-docs/api-docs.json
/storage/api-docs/*
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
composer.lock
